spring.application.name=CrimsonFinanceAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/finance-test
spring.datasource.username=postgres
spring.datasource.password=2003

spring.flyway.schemas=public

security.jwt.expiration-time=3
security.jwt.token-secret=${JWT_SECRET:cC04Xj88UiRWuYZcQpuqOZ+OhfGXR/AMZxycpLaTuDg=}